# -*- coding: utf-8 -*-
# Copyright 2020 Multidevas SA
# License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl).
{
    'name': 'Ayurdevas Connector',
    'version': '12.0.0.0.9',
    'category': 'Connector',
    'summary': 'Conector para web',
    'description': 'Permite conexion de dos vias para pedidos, clientes, etc',
    'depends': [
        'base',
        'connector',
        'connector_base_product',
        'sale',
        'delivery',
        'sales_team',
        'points_miles',
        'points_miles_custom',
        'points_from_sales',
        'point_equivalence',
        'product',
        'sales_campaign',
        'res_partner_commercial',
        'base_codes',
        'account',
        'l10n_ar_account_payment',
        'l10n_ar_point_of_sale',
        'l10n_ar_stock_picking_report',
        'l10n_ar_electronic_invoice_report',
    ],
    'external_dependencies': {
        'python': ['ayurdevas'],
    },
    'data': [
        'security/ir.model.access.csv',
        'views/ayurdevas_backend_views.xml',
        'views/ayurdevas_sale_order_views.xml',
        'views/ayurdevas_res_partner_views.xml',
        'views/ayurdevas_points_line_views.xml',
        'views/ayurdevas_miles_line_views.xml',
        'views/ayurdevas_sales_campaign_views.xml',
        'views/ayurdevas_product_views.xml',
        'views/connector_ayurdevas_menu.xml',
        'views/delivery_views.xml',
        'views/sale_order_views.xml',
        'views/res_partner_views.xml',
        'views/product_views.xml',
        'views/sales_team_views.xml',
        'data/ecommerce_data.xml',
        'data/ir_cron.xml',
        'report/stock_picking_report.xml',
        'report/electronic_invoice_report.xml',
    ],
    'installable': True,
    'author': 'Roberto Sierra',
    'website': 'https://gitlab.com/ayurdevas/connector-ecommerce-ayurdevas',
    'license': 'AGPL-3',
}
